{
  "name": "threejs-position-util",
  "version": "0.1.4",
  "main": "./bin/threejs-position-util.js",
  "types": "./bin/threejs-position-util.d.ts",
  "repository": "https://MasatoMakino@github.com/MasatoMakino/threejs-position-util.git",
  "author": "MasatoMakino <unagiinu.g@gmail.com>",
  "license": "MIT",
  "keywords": [
    "threejs"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/jest": "^24.0.15",
    "babel-loader": "^8.0.6",
    "http-server": "^0.11.1",
    "husky": "^3.0.1",
    "jest": "^24.8.0",
    "prettier": "^1.18.2",
    "replace-in-file": "^4.1.1",
    "three": "^0.106.2",
    "ts-jest": "^24.0.2",
    "typedoc": "^0.14.2",
    "typescript": "^3.5.3",
    "webpack": "^4.36.1",
    "webpack-cli": "^3.3.6"
  },
  "scripts": {
    "test": "jest --coverage",
    "build": "npm run prettier:src && tsc && npm run babel",
    "prettier:src": "prettier --write './!(bin|docs|coverage)/**/*.{js,ts,json}' ",
    "server": "http-server ./docs/ -o",
    "babel": "webpack --mode development --module-bind js=babel-loader ./docs/main.js --output ./docs/bundle.js",
    "doc": "npm run doc:generate && npm run doc:replaceNode && npm run doc:card",
    "doc:generate": "typedoc --tsconfig tsdocconfig.json src",
    "doc:replaceNode": "node ./task/replaceAPI.js",
    "doc:card": "repoimg -n MasatoMakino/threejs-position-util -o ./docs/card.png"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build"
    }
  }
}
